# Extensibility.ExcelDNA.Sample

./: .gitignore  Readme.md  TODO.md
Samples/: DataExport.xlsx  XmlMapping.Source.xml
assets/: EmailBlast.xlsx  EmailBlastTemplate.htm  RBL.Template.xlsx  XmlMapping.xlsx
src/: AddIn.cs  Constants.cs  Excel.AddIn.csproj  ExcelApi.cs  ExcelExtensions.cs  MyFunctions.cs  Ribbon.Events.Excel.cs  Ribbon.Events.cs  Ribbon.Handlers.Audit.cs  Ribbon.Handlers.CalcEngineUtilities.cs  Ribbon.Handlers.ConfigurationExporting.GlobalTables.cs  Ribbon.Handlers.ConfigurationExporting.Rtc.cs  Ribbon.Handlers.ConfigurationExporting.cs  Ribbon.Handlers.DataExporting.cs  Ribbon.Handlers.Kat.cs  Ribbon.Handlers.KatDataStore.cs  Ribbon.Handlers.Navigation.cs  Ribbon.Handlers.RBLe.cs  Ribbon.Handlers.SpecSheet.cs  Ribbon.RibbonEvents.cs  Ribbon.cs  WorkbookState.cs  appsettings.json
src/Configuration/: AddInSettings.Credentials.cs  AddInSettings.cs  FileWatcherNotification.cs
src/Models/: Attachment.cs  CalcEngineUploadInfo.cs  CredentialInfo.cs  EmailBlastInfo.cs  ExportDataInfo.cs  ExportSpecificationInfo.cs  InputBoxResult.cs  LoadInputTabInfo.cs  LocalBatchInfo.cs  NavigationInfo.cs  NavigationTable.cs  ProcessGlobalTablesInfo.cs  ProcessingInfo.cs  SaveHistoryInfo.cs  SearchLocalCalcEnginesInfo.cs  WorkbookState.cs  XmlMappingInfo.cs
src/Resources/: Evolution.Admin.Calculations.cs  Inputs.ascx  Inputs.ascx_cs  Inputs.ascx_designer_cs  Inputs.ascx_resx  Ribbon.xml
src/Views/: Credentials.Designer.cs  Credentials.cs  EmailBlast.Designer.cs  EmailBlast.cs  ExportData.Designer.cs  ExportData.cs  ExportSpecification.Designer.cs  ExportSpecification.cs  InputBox.cs  ListViewColumnSorter.cs  LoadInputTab.Designer.cs  LoadInputTab.cs  LocalBatch.Designer.cs  LocalBatch.cs  NavigateToTable.Designer.cs  NavigateToTable.cs  NavigateToTable.resx  ProcessGlobalTables.Designer.cs  ProcessGlobalTables.cs  Processing.Designer.cs  Processing.cs  SaveHistory.Designer.cs  SaveHistory.cs  SearchLocalCalcEngine.Designer.cs  SearchLocalCalcEngine.cs  XmlMapping.Designer.cs  XmlMapping.cs
src/[Core]/: ApiResponse.cs  ApiService.cs  ChartHelper.cs  Constants.cs  ExcelApi.Enums.cs  ExcelApi.Reference.cs  ExcelApi.cs  ExcelAsyncTaskScheduler.cs  ExcelErrorException.cs  ExcelExtensions.cs  InteropArray.cs  InteropExtensions.cs  XmlContext.cs
src/[Core]/ApiService/: ApiService.cs  ApiValidation.cs
src/[Core]/Attributes/: DebugFunctionAttribute.cs  ExcelFunctionDocAttribute.cs  KatExcelArgumentAttribute.cs  KatExcelFunctionAttribute.cs
src/[Core]/BatchCalculations/: BatchManager.cs  BatchProcessor.cs  BatchProfile.cs
src/[Core]/ConfigurationExport/: ColumnDefinition.cs  Enums.cs  GlobalTables.cs  Rtc.cs  Specification.cs  SpecificationExtensions.cs
src/[Core]/DataExport/: ControlColumn.cs  Enums.cs  ExportColumn.cs  ExportField.cs  ExportTable.cs  ExportValue.cs  Provider.cs
src/[Core]/ExcelApi/: DnaApplication.cs  DnaWorkbook.cs  DnaWorksheet.cs  Enums.cs  ExcelReferenceExtensions.cs  InteropValueException.cs
src/[Core]/GeneratedParser/: CellId.cs  ExpressionParseTreeVisitor.cs  ExtensibilityExtensionMethods.cs  Range.cs  Token.cs  TokenType.cs  XmlMappingVisitor.cs
src/[Core]/RBLe/Dna/: DnaCalcEngine.cs  DnaCalcEngineConfigurationFactory.cs  DnaCalculationService.cs  DnaWorkbook.cs  DnaWorksheet.cs
src/[Core]/RBLe/Interop/: ExcelCalcEngine.cs  ExcelCalcEngineConfigurationFactory.cs  ExcelCalculationService.cs  ExcelExtensions.cs
src/[Core]/XmlMapping/: XmlContext.cs  XmlMappingService.cs
src/[Core]/XmlMapping/GeneratedParser/: CellId.cs  ExpressionParseTreeVisitor.cs  ExtensibilityExtensionMethods.cs  ParseNode.cs  ParseTree.cs  ParseTreeVisitor.cs  Parser.cs  Range.cs  Scanner.cs  Token.cs  TokenType.cs  XmlMappingVisitor.cs
src/[Functions]/: AnnualLimits.cs  Annuity.cs  Blockchain.cs  Date.cs  Logic.cs  Macro.cs  Math.cs  MyFunctions.cs  OptionalValues.cs  Savings.cs  SocialSecurity.cs  Text.cs  Utility.cs  Validation.cs  XmlMapping.cs  XmlMappingFunctions.cs  [FunctionExtensions].cs
