<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>KAT.Camelot.Extensibility.Excel.AddIn</RootNamespace>
		<AssemblyName>KAT.Camelot.Extensibility.Excel.AddIn</AssemblyName>
		<KATVersionPrefix>1.0.*</KATVersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 
			ExcelDna Settings
			https://excel-dna.net/docs/guides-basic/sdk-style-project-properties/
			https://github.com/Excel-DNA/ExcelDna/blob/master/Source/Tests/ExcelDna.AddIn.Tasks.IntegrationTests.TestTarget/SDKProperties/SDKProperties.csproj
		-->
		<ExcelDna32BitAddInSuffix>.x86</ExcelDna32BitAddInSuffix>
		<ExcelDna64BitAddInSuffix>%none%</ExcelDna64BitAddInSuffix>
		<ExcelDnaPackXllSuffix>%none%</ExcelDnaPackXllSuffix>
		<ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
		<ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
		<ExcelAddInComServer>true</ExcelAddInComServer>
		<ExcelAddInName>KAT Tools</ExcelAddInName>
		<ExcelAddInFileName>KAT.Extensibility.Excel</ExcelAddInFileName>
		<ExcelDnaPublishPath>packed</ExcelDnaPublishPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Ribbon.xml" />
		<EmbeddedResource Include="Resources\ShowScriptBlockMark.png" />
		<EmbeddedResource Include="Resources\Evolution.Admin.Calculations.cs" />
		<EmbeddedResource Include="Resources\Inputs.ascx" />
		<EmbeddedResource Include="Resources\Inputs.ascx_cs" />
		<EmbeddedResource Include="Resources\Inputs.ascx_designer_cs" />
		<EmbeddedResource Include="Resources\Inputs.ascx_resx" />
		<Compile Remove="Resources\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />

		<PackageReference Include="ExcelDna.AddIn" Version="1.8.0-alpha2" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0-alpha2" />
		<PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
		<PackageReference Include="ExcelDna.Registration" Version="1.8.0-alpha2" />
		<PackageReference Include="SpreadsheetGear" Version="9.2.28" />
		<PackageReference Include="XLParser" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Data\src\Camelot.Data.csproj" />
		<ProjectReference Include="..\..\..\Core\Domain\src\Camelot.Domain.csproj" />
		<ProjectReference Include="..\..\..\Core\Infrastructure\src\Camelot.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\RBLe\Core\src\Camelot.RBLe.Core.csproj" />
		<ProjectReference Include="..\..\..\Abstractions\Api.Contracts\Excel\src\Camelot.Abstractions.Api.Contracts.Excel.csproj" />
		<ProjectReference Include="..\..\..\Abstractions\Api.Contracts\xDS\src\Camelot.Abstractions.Api.Contracts.xDS.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.secrets.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -Command &quot;Get-ChildItem -Path '$(TargetFrameworkDirectory)' -Filter 'Microsoft.Extensions.Configuration*.dll' | ForEach-Object { Copy-Item -Path $_.FullName -Destination '$(OutDir)' }&quot;" />
	</Target>	
</Project>
