<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>KAT.Extensibility.Excel.AddIn</RootNamespace>
		<AssemblyName>KAT.Extensibility.Excel.AddIn</AssemblyName>
		<KATVersionPrefix>1.0.*</KATVersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<!-- 
			ExcelDna Settings
			https://excel-dna.net/docs/guides-basic/sdk-style-project-properties/
			https://github.com/Excel-DNA/ExcelDna/blob/master/Source/Tests/ExcelDna.AddIn.Tasks.IntegrationTests.TestTarget/SDKProperties/SDKProperties.csproj
		-->
		<ExcelDna32BitAddInSuffix>.x86</ExcelDna32BitAddInSuffix>
		<ExcelDna64BitAddInSuffix>%none%</ExcelDna64BitAddInSuffix>
		<ExcelDnaPackXllSuffix>%none%</ExcelDnaPackXllSuffix>
		<ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
		<ExcelAddInExplicitRegistration>true</ExcelAddInExplicitRegistration>
		<ExcelAddInComServer>true</ExcelAddInComServer>
		<ExcelAddInName>KAT Tools</ExcelAddInName>
		<ExcelAddInFileName>KAT.Extensibility</ExcelAddInFileName>
		<ExcelDnaPublishPath>packed</ExcelDnaPublishPath>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Ribbon.xml" />
		<EmbeddedResource Include="Resources\ShowScriptBlockMark.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDna.AddIn" Version="1.8.0-alpha2" />
		<PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0-alpha2" />
		<PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
		<PackageReference Include="ExcelDna.Registration" Version="1.8.0-alpha2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.features.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
